*{
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
	text-decoration: none;
}


@font-face{
	font-family: big;
	src: local(BigShouldersDisplay),url(imgs/Big_Shoulders_Display/BigShouldersDisplay-VariableFont_wght.ttf);
}

@font-face{
	font-family: ubuntu;
	src: local(Ubuntu-LightItalic),url(imgs/Ubuntu-LightItalic.ttf);
}

@font-face{
	font-family: pop;
	src: local(Poppins-Medium),url(imgs/Poppins-Medium.ttf);
}


/* similar code styling */

.menu-btn{
	color: #111;
	display: none;
	z-index: 999;
	cursor: pointer;
}


.container{
	max-width: 1300px;
	padding: 24px 100px;
}


section{
	font-family: pop;
	padding-top: 30px;
}


section .title{
	font-family: pop;
	position: relative;
}

section .title::after{
	content: '';
	position: absolute;
	bottom: -10px;
	left: 50%;
	transform: translate(-50%);
	width: 80px;
	height: 3px;
	background-color: #ff6493;

}

section .title::before{
	content: '';
	position: absolute;
	bottom: -20px;
	left: 50%;
	transform: translate(-50%);
	width: 150px;
	height: 3px;
	background-color: #00dc82;

}




/* navbar styling start */

nav{
	background: #fbfbfb;
	box-shadow: 0 1px 15px 0 rgb(0 0 25 / 20%);
	width: 100%;
	position: fixed;

	z-index: 999;
}

nav .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav .container .logo{
	font-size: 40px;
	font-weight: 600;
	font-family: big;
	letter-spacing: 3px;
	color:#11f367 ;
}

nav .container .logo span{
	color: #9457eb;
}



nav .container ul.menu li{
	margin-left: 38px;
	font-size: 17px;
	font-family: pop;
	
	display: inline-block;
}



nav .container ul.menu li a{
	color: #00ade1;
}

/* navbar styling end */





/* home section styling start */

.home .container{
	padding-left:40px ;
}

.home{
	min-height: 600px;

	display: flex;
	
	align-items: center;
	justify-content: center;

	

	

	background:url(imgs/undraw_stripe_payments_re_chlm.svg);
	background-repeat: no-repeat;
	background-size: 400px;
	background-position: center;
	background-position-x: 800px;
	

}


.home .text-1{
	font-size: 35px;
	color: #9457eb;
	margin-right: 260px;

	margin-bottom: 10px;

	/* color: #ff6493; */
	/* color: #ffdd1c; */
	/* color: #00dc82; */
}

.home .text-1 span{
	font-size: 48px;
	padding-right:10px ;
	color: #11f367;
}


.home .text-2{
	max-width: 500px;
	margin-bottom: 30px;
	text-align: justify;
}

.home a{
	padding: 10px 12px;
	font-size: 18px;
	color: #fff;
	border-radius: 7px;
	background-color: #00ade1;
	border: 3px solid #00ade1;
	transition: all 0.3s ease;
}

.home a:hover{
	background: none;
	color: #00ade1;
}

/* home sectin styling end */











/* new section styling start */

.new .container .title{
	margin: 60px 0;
	text-align: center;
	font-family: pop;
	letter-spacing: 4px;
}

.new .container .new-content{
	display: flex;
	justify-content: center;
	align-self: center;
}


.new .container .new-content .slider{
	width: 330px;
	height: 330px;
	border-radius: 10px;
	overflow: hidden;
	position: relative;


}



.new .container .new-content .slider .slides{

	display: flex;
	width: 500%;
	height: 300px;

	
}

.new .container .new-content .slider input{
	display: none;
}

.new .container .new-content .slider .slides .card div{
	text-align: center;
	font-size: 23px;
	font-family: big;
	letter-spacing: 1px;
	padding-bottom: 10px;

}

.new .container .new-content .slider .slides .card .name{
	margin-top: 20px;
}


.new .container .new-content .slider .slides .card{
	width: 20%;

	transition: 1s;
}


.new .container .new-content .slider .slides .card img{
	width: 310px;
	object-fit: cover;
	height: 177px;
	text-align: center;
	transform: translateX(3%);
}

.new .container .new-content .slider .navigation{
	display: flex;
	justify-content: center;
	position: absolute;
	align-items: center;
	height: 10px;
	width: 100%;
	margin-bottom: 20px;
}

.new .container .new-content .slider .btn-manual{
	
	padding: 6px;
	border: 2px solid #9457eb;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.3s ease;
}


.new .container .new-content .slider .btn-manual:hover{
	background: #9457eb;
}

.new .container .new-content .slider .btn-manual:active{
	padding: 12px;
}


.new .container .new-content .slider .btn-manual:not(:last-child){
	margin-right: 20px;
}


#radio1:checked ~ .first{
	margin-left: 0;
}

#radio2:checked ~ .first{
	margin-left: -20%;
}

#radio3:checked ~ .first{
	margin-left: -40%;
}

#radio4:checked ~ .first{
	margin-left: -60%;
}

#radio5:checked ~ .first{
	margin-left: -80%;
}
































/* responsive styling start */

@media(max-width:960px){

	.container{
		padding: 24px 34px;
	}

	nav .container ul.menu{
		
		width: 100%;
		height: 100vh;
		position: fixed;
		top: 0;
		left: -100%;
		background-color: #fff;

		text-align: center;
		padding-top:40px;

		transition: all 0.3s ease;
	}

	nav .container ul.menu.active{
		left: 0;
	}


	nav .container ul.menu li{
		display: block;
	}

	nav .container ul.menu li a{
		display: inline-block;
		margin-top: 20px;
		font-size: 20px;
		margin-left: -42px;
	}

	.menu-btn{
		display: block;
		font-size: 25px;
	}


	.home{
		background: url(imgs/shoe.jpg);
		background-size: cover;
	}

}



@media(max-width:757px){
	
	.home .text-1{
		font-size: 26px;
		margin-right: 0px;
	}



	.home .text-1 span{
		font-size: 35px;
	}

}

@media(max-width:390px){

	.home .container{
		padding: 20px;
	}

	.home .text-1 span{
		font-size: 32px;
	}

	.home .text-1{
		font-size: 25px;
	}

	.new .container .new-content .slider{
		width: 250px;
		height: 350px;
	}

	.new .container .new-content .slider .slides .card img{
		width: 250px;
	}

}

@media(max-width:350px){


	.home .text-1 span{
		font-size: 32px;
	}

	.home .text-1{
		font-size: 22px;
	}

}


