@font-face {
  font-family: pop;
  src: local(Poppins-Medium), url(img/Poppins-Medium.ttf);
}

@font-face {
  font-family: ubuntu;
  src: local(Ubuntu-Regular), url(img/Ubuntu-Regular.ttf);
}

@font-face {
  font-family: big;
  src: local(BigShouldersDisplay-VariableFont_wght), url(img/Big_Shoulders_Display/BigShouldersDisplay-VariableFont_wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}


::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-track{
  background-color: #333;
}

::-webkit-scrollbar-thumb{
  border-radius: 5px;
  background-color: #9457eb;
}

/* nav styling */

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;

  /* background-color: red; */
}

.navbar .logo {
  font-family: big;
  font-weight: 600;
  letter-spacing: 3px;
  
}

.navbar .logo span {
  color: #107dc0;
  transition: all 0.3s ease;
}

.navbar.sticky .logo span {
  color: #107dc0;
}

.navbar.sticky {
  padding: 15px 0;
  background: rgb(5, 5, 5);
}

.navbar {
  position: fixed;
  width: 100%;
  /* background: crimson; */
  z-index: 999;
  padding: 30px 0;

  font-family: pop;

  transition: all 0.3s ease;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;

  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: #107dc0;
}

.navbar.sticky .menu li a:hover {
  color: #107dc0;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .logo a {
  font-size: 35px;
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;

  display: none;
}

/* home section styling */

.home {
  height: 100vh;

  display: flex;
  background: url("img/banner.jpg") no-repeat center;

  color: #fff;
  min-height: 500px;

  font-family: ubuntu;
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 68px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 37px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: #11f367;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background-color: #9457eb;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  border-radius: 6px;
  border: 2px solid #9457eb;
  margin-top: 20px;

  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: #9457eb;
  background: none;
}

/* all similar code content styling */

.about,
.service,
.skills,
.teams,
.contact{
  font-family: pop;
}

.about .about-content,
.service .serv-content,
.skills .skills-content,
.contact .contact-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

section {
  padding: 100px 0;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  font-family: ubuntu;
  margin-bottom: 60px;
  padding-bottom: 20px;
}

section .title::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;

  width: 180px;
  height: 3px;
  background: #111;

  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  left: 50%;
  bottom: -12px;

  font-size: 20px;
  font-weight: 600;
  color: #9457eb;

  padding: 5px;

  background: #fff;

  transform: translateX(-50%);
}

/* about styling */

.about .title::after {
  content: "who i am";
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;

  border-radius: 6px;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: #107dc0;
}

.about .about-content .right p {
  text-align: justify;
  word-spacing: 2px;
  margin-bottom: 5px;
}

.about .about-content .right a {
  text-align: justify;

  display: inline-block;
  background-color: #9457eb;
  color: #fff;
  font-size: 20px;
  padding: 10px 30px;
  border-radius: 6px;
  border: 2px solid #9457eb;
  margin-top: 20px;
  font-weight: 500;

  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: #9457eb;
  background: none;
}

/* styling section services */

.service,
.teams {
  background: #111;
  color: #fff;
}

.service .title::before,
.teams .title::before {
  background: #fff;
}

.service .title::after,
.teams .title::after {
  content: "what i provide";
  background: #111;
}

.service .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.service .serv-content .card:hover {
  background: #107dc0;
}

.service .serv-content .card .box {
  transition: all 0.3s ease;
}

.service .serv-content .card:hover .box {
  transform: scale(1.05);
}

#web,
#ads,
#app {
  font-size: 50px;
  color: #11f367;
  transition: all 0.3s ease;
}

#app {
  color: #f7f32e;
}

#ads {
  color: #f73917;
}

.service .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills styling */

.skills .title::after {
  content: "what i know";
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: justify;
}

.skills .skills-content .left a {
  text-align: justify;

  display: inline-block;
  background-color: #107dc0;
  color: #fff;
  font-size: 18px;
  padding: 8px 16px;
  border-radius: 6px;
  border: 2px solid #107dc0;
  margin-top: 20px;
  font-weight: 500;

  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  background: none;
  color: #107dc0;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 5px;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgray;

  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";

  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  top: 0;
  background: #107dc0;
}

.skills .skills-content .right .html::before {
  width: 90%;
}

.skills .skills-content .right .css::before {
  width: 60%;

  background-color: #9457eb;
}

.skills .skills-content .right .php::before {
  width: 20%;
  background-color: #11f367;
}

.skills .skills-content .right .sql::before {
  width: 10%;

  background-color: #f73917;
}

/* teams section start */

.teams .title::after {
  content: "who with me";
}

.teams .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;

  transition: all 0.3s ease;
}

.teams .carousel .card:hover {
  background: #107dc0;
}

.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
  transform: scale(1.05);
}

.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #107dc0;

  transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
  border-color: #fff;
}

.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
  padding-top: 10px;
}

.teams .carousel .card a{
  text-align: justify;

  display: inline-block;
  background-color: #f65132;
  color: #fff;
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 6px;
  border: 2px solid #f65132;
  margin-top: 20px;
  font-weight: 500;

  transition: all 0.3s ease; 
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;

  margin: 0 5px;

  outline: none !important;
  border-radius: 50%;
  border: 2px solid #107dc0 !important;

  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot.hover {
  background-color: #107dc0 !important;
}




/* contact section start */

.contact .title::after{
  content: 'get in touch';
}


.contact .contact-content .column{
  width: calc(50% - 30px);
}

.contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p{
text-align: justify;
}

.contact .contact-content .left .icons{
  margin: 10px;

}

.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info{
  margin-left: 30px;
}

#address,
#name,
#email{
  font-size: 25px;
  color: #107dc0;
}

.contact .contact-content .info .head{
  font-weight: 500;
}

.contact .contact-content .info .sub-title{
  color: #333;
}

.contact .right form .fields{
  display: flex;
}

.contact .right form .field,
.contact .right form .fields  .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea{
  height: 80px;
  width: 100%;
}

.contact .right form .name{
  margin-right: 10px;
}

.contact .right form .email{
  margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: pop;
}


.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}

.contact .right form .button{
  height: 47px;
  width: 170px;
}

.contact .right form .button button{
  width: 100%;
  height: 100%;
  border:2px solid #9457eb;
  background: #9457eb;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  transition: all 1s ease;
}

.contact .right form .button button:hover{
  color: #9457eb;
  background: none;
}






/* footer styling */


footer{
  background-color: #111;
  padding: 15px 0;
}


footer .footer-content{
 
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: pop;
  font-size: 18px;
  color: #fff;
}

footer .footer-content span{
  color: #9457eb;
  padding-right: 10px;
}

footer .footer-content i{
  font-style: normal;

  padding-left: 10px;
}







/* responsive media query start */

@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn #mistake.active::before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    background: #111;
    height: 100vh;
    width: 100%;
    top: 0;
    left: -100%;

    text-align: center;
    padding-top: 80px;

    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 63px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
    margin: 5px 0;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .max-width {
    max-width: 800px;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .service .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 53px;
  }

  .home .home-content .text-3 {
    font-size: 29px;
    margin: 5px 0;
  }

  .home .home-content a {
    font-size: 20px;
  }

  .service .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 577px){
 

footer .footer-content{
 
  
  font-size: 15px;
}
  
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  footer .footer-content i{
    display: block;
  }
}

@media (max-width: 468px) {
  .about .about-content .right .text {
    font-size: 21px;
  }
}

@media (max-width: 455px) {
  .home .home-content .text-2 {
    font-size: 43px;
  }

  .home .home-content .text-1 {
    font-size: 22px;
  }

  .home .home-content .text-3 {
    font-size: 23px;
  }
}

@media (max-width: 395px) {
  .home .home-content .text-2 {
    font-size: 36px;
  }

  .home .home-content .text-1 {
    font-size: 20px;
  }

  .home .home-content .text-3 {
    font-size: 22px;
  }

  .about .about-content .right .text {
    font-size: 18px;
  }

  .about .about-content .right p {
    font-size: 15px;
  }
}

@media (max-width: 395px) {
  .skills .skills-content .left .text {
    font-size: 18px;
  }
}
